allBusesTableClassName = masstransit-vehicle-snippet-view _clickable _type_bus
busNumberClassName = masstransit-vehicle-snippet-view__main-text
isLivePrognosesClassName = masstransit-prognoses-view__title _live
arrivedPrognosesClassName = masstransit-prognoses-view__title-text
arrivedByScheduleClassName = masstransit-prognoses-view__time
